work	"Back_end.vhd"
work	"CDB_control.vhd"
work	"CDBunit.vhd"
work	"FU_arithmetic.vhd"
work	"FU_arithmetic_control.vhd"
work	"FU_logical.vhd"
work	"FU_logical_control.vhd"
work	"Issue_unit.vhd"
work	"RSUnitAr.vhd"
work	"RS_ar_control.vhd"
work	"RS_logica_control.vhd"
work	"RS_reg_line.vhd"
work	"RS_unit_logical.vhd"
work	"Reg1BitR.vhd"
work	"Reg2BitR.vhd"
work	"Reg32BitR.vhd"
work	"Reg4BitR.vhd"
work	"Reg5BitR.vhd"
work	"Register_File.vhd"
work	"V_block.vhd"
work	"arithmetic_unit.vhd"
work	"buffer_line.vhd"
work	"cyclical_shift_register.vhd"
work	"demux1bit.vhd"
work	"demux2to4.vhd"
work	"demux3to8.vhd"
work	"demux4to16.vhd"
work	"demux5to32.vhd"
work	"flipflop.vhd"
work	"logical_unit.vhd"
work	"mux.vhd"
work	"mux16to1_32Bit.vhd"
work	"mux32Bit.vhd"
work	"mux32to1_32Bit.vhd"
work	"mux4to1_32Bit.vhd"
work	"mux4to1_5bit.vhd"
work	"mux5Bit.vhd"
work	"mux8to1_32Bit.vhd"
work	"reorder_buffer.vhd"
work	"rob_control.vhd"
