vhdl work "mux.vhd"
vhdl work "mux5Bit.vhd"
vhdl work "mux32Bit.vhd"
vhdl work "demux1bit.vhd"
vhdl work "mux4to1_5bit.vhd"
vhdl work "mux4to1_32Bit.vhd"
vhdl work "flipflop.vhd"
vhdl work "demux2to4.vhd"
vhdl work "Reg1BitR.vhd"
vhdl work "mux8to1_5Bit.vhd"
vhdl work "mux8to1_32Bit.vhd"
vhdl work "demux3to8.vhd"
vhdl work "Reg4BitR.vhd"
vhdl work "mux16to1_5bit.vhd"
vhdl work "mux16to1_32Bit.vhd"
vhdl work "demux4to16.vhd"
vhdl work "Reg5BitR.vhd"
vhdl work "Reg32BitR.vhd"
vhdl work "mux32to1_5Bit.vhd"
vhdl work "mux32to1_32Bit.vhd"
vhdl work "demux5to32.vhd"
vhdl work "V_block.vhd"
vhdl work "RS_reg_line.vhd"
vhdl work "RS_logica_control.vhd"
vhdl work "RS_ar_control.vhd"
vhdl work "Reg2BitR.vhd"
vhdl work "Q_block.vhd"
vhdl work "logical_unit.vhd"
vhdl work "FU_logical_control.vhd"
vhdl work "FU_arithmetic_control.vhd"
vhdl work "CDB_control.vhd"
vhdl work "arithmetic_unit.vhd"
vhdl work "RS_unit_logical.vhd"
vhdl work "RSUnitAr.vhd"
vhdl work "Register_File.vhd"
vhdl work "Issue_unit.vhd"
vhdl work "FU_logical.vhd"
vhdl work "FU_arithmetic.vhd"
vhdl work "CDBunit.vhd"
vhdl work "Back_end.vhd"
vhdl work "rename_ston_idio_kataxwrhth_Waw.vhd"
